# hardware

./: README.md
app/: manifest.json
app/pages/componentsC/button/: index.vue
data-socket/: pom.xml
data-socket/src/main/java/com/saier/socket/domain/: Electricity.java  Message.java
data-socket/src/main/java/com/saier/socket/main/: SocketMain.java
data-socket/src/main/java/com/saier/socket/util/: IntervalsDate.java  JdbcUtil.java  NettyServerHandler.java  SocketUtils.java
data-transmission-and-display/: pom.xml
data-transmission-and-display/src/main/resources/: application.yaml
光照 CO2监测/: Makefile.target  board.h  contiki-main.c  font.h  guang-co2.c  i2c-CCS811-arch.c  i2c-CCS811-arch.h  i2c-bh1750-arch.c  i2c-bh1750-arch.h  lcd-24.c  lcd-24.h  pic-scan.h  pic.h
控制/: sensor-kz.c
控制/STM32-控制/: .mxproject  1.ioc
控制/STM32-控制/Inc/: stm32f1xx_it.h  usart.h
控制/STM32-控制/MDK-ARM/: 1.uvguix.ASUS  1.uvguix.lenovo  1.uvoptx  1.uvprojx  startup_stm32f103xe.lst
控制/STM32-控制/MDK-ARM/1/: 1.axf  1.build_log.htm  1.hex  1.htm  1.lnp  1.map  1_1.dep  gpio.crf  gpio.d  main.crf  main.d  stm32f1xx_hal.crf  stm32f1xx_hal.d  stm32f1xx_hal_cortex.crf  stm32f1xx_hal_cortex.d  stm32f1xx_hal_dma.crf  stm32f1xx_hal_dma.d  stm32f1xx_hal_exti.crf  (+31 more)
控制/STM32-控制/Src/: gpio.c  main.c  stm32f1xx_it.c  tim.c  usart.c
气体 火焰 声音监测/: adc-arch.c  adc-arch.h  board.h  gpio-arch.c  gpio-arch.h  main.c  pic.h  pic1.h
温湿度监测/: DHT11-arch.c  DHT11-arch.h  contiki-main.c  font.h  lcd-24.c  lcd-24.h  lcd24-display.c  pic.h
电量监测/: board.h  font.h  lcd-24.c  lcd-24.h  pic.h  powermeasure.c
(+114 files in other folders)
