<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>SSM _crud</title>
    

    <!-- 引入相关组件(jQuery、bootstrap)-->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <link href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css"  rel="stylesheet"/>
    <script src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>

</head>
<body>
<div class="container">
    <!-- 标题 -->
    <div class="row">
        <div class="col-md-4">
            <h2>测试硬件信息--->废数据展示</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="row">
                    <div class="col-lg-2">
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchText" placeholder="Search for...">
                            <span class="input-group-btn">
                            <button class="btn btn-default" id="searchBtn" type="button">搜索</button>
                          </span>
                        </div>
                    </div><!-- /.col-lg-6 -->
                <div class="col-lg-2">
                    <div>
                        <span><a href="goTemperature">温度</a></span>
                    </div>
                    <div>
                        <span><a href="goHumidity">湿度</a></span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div>
                        <span><a href="goOrganicMatter">有机物</a></span>
                    </div>
                    <div>
                        <span><a href="goLight">光照</a></span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div>
                        <span><a href="goCarbonDioxide">二氧化碳</a></span>
                    </div>
                    <div>
                        <span><a href="goSmoke">烟雾</a></span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div>
                        <span><a href="goHumanBody">人体</a></span>
                    </div>
                    <div>
                        <span><a href="foFlame">火焰</a></span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div>
                        <span><a href="goCarbonMonoxide">一氧化碳</a></span>
                    </div>
                    <div>
                        <span><a href="goMqPoisonGas">MQ有毒气体</a></span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div>
                        <span><a href="goElectricityDB">电量DB</a></span>
                        <span><a href="goElectricityDA">电量DA</a></span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div>
                        <span><a href="goElectricityDB1">设备二电量DB</a></span>
                        <span><a href="goElectricityDA1">设备二电量DA</a></span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div>
                        <span><a href="goVoice">声音</a></span>
                        <span><a href="goPhotosensitive">光敏</a></span>
                    </div>
                </div>
            </div><!-- /.row -->
        </div>
    </div>





    <!-- 表格信息 -->
    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered table-hover" id="emp_tables">
                <!-- 表头 -->
                <thead>
                <tr>
                    <th>
                        <input type="checkbox"  id="check_all"  />
                    </th>
                    <th>#</th>
                    <th>ID</th>
                    <th>测试数据</th>
                    <th>发送时间</th>
                </tr>
                </thead>

                <tbody>


                </tbody>
            </table>
        </div>
    </div>

    <!-- 显示分页信息 -->
    <div class="row">
        <!--分页文字信息  -->
        <div class="col-md-6" id="page_info_area"></div>
        <!-- 分页条信息 -->
        <div class="col-md-6" id="page_nav_area"></div>
    </div>

</div>


</body>


<script type="text/javascript">

    $(function(){
        //页面一加载，展示员工信息(去首页)
        show_emp_info(1);
    });

    //展示数据函数
    function show_emp_info(pn){
        $.ajax({
            url:"message/page",
            data:"pn="+pn,
            type:"GET",
            success: function(result){
                //1、解析并显示员工数据
                build_emp_tables(result);
                //2、解析并显示分页信息
                build_page_info(result);
                //3、解析显示分页条数据
                build_page_nav(result);
            }
         });
    }

    //构建表格
    function build_emp_tables(result){
        //清空表格
        $("#emp_tables tbody").empty();

        // var empInfos = result.extend.empInfo;
        var empInfos = result.data.list;
        $.each(empInfos, function (index, item) {
                var check_box = $("<td><input type='checkbox' ></td>");
                var id = $("<td></td>").append(item.id);
                var message = $("<td></td>").append(item.message);
                var createtime = $("<td></td>").append(item.createtime);
                $("<tr></tr>").append(check_box)
                    .append("<td>#</td>")
                    .append(id)
                    .append(message)
                    .append(createtime)
                    .appendTo("#emp_tables tbody");

            });
        }

    //解析显示分页信息
    function build_page_info(result){
        $("#page_info_area").empty();
        $("#page_info_area").append("当前"+result.data.pageNum+"页,总"+
            result.data.pages+"页,总"+
            result.data.total+"条记录");
        totalRecord = result.data.total;
        currentPage = result.data.pageNum;
    }
    //解析显示分页条，点击分页要能去下一页....
    function build_page_nav(result){
        //page_nav_area
        $("#page_nav_area").empty();
        var ul = $("<ul></ul>").addClass("pagination");

        //构建元素
        var firstPageLi = $("<li></li>").append($("<a></a>").append("首页").attr("href","#"));
        var prePageLi = $("<li></li>").append($("<a></a>").append("&laquo;"));
        if(result.data.hasPreviousPage == false){
            firstPageLi.addClass("disabled");
            prePageLi.addClass("disabled");
        }else{
            //为元素添加点击翻页的事件
            firstPageLi.click(function(){
                show_emp_info(1);
            });
            prePageLi.click(function(){
                show_emp_info(result.data.pageNum -1);
            });
        }

        var nextPageLi = $("<li></li>").append($("<a></a>").append("&raquo;"));
        var lastPageLi = $("<li></li>").append($("<a></a>").append("末页").attr("href","#"));
        if(result.data.hasNextPage == false){
            nextPageLi.addClass("disabled");
            lastPageLi.addClass("disabled");
        }else{
            nextPageLi.click(function(){
                show_emp_info(result.data.pageNum +1);
            });
            lastPageLi.click(function(){
                show_emp_info(result.data.pages);
            });
        }



        //添加首页和前一页 的提示
        ul.append(firstPageLi).append(prePageLi);
        //1,2，3遍历给ul中添加页码提示
        $.each(result.data.navigatepageNums,function(index,item){

            var numLi = $("<li></li>").append($("<a></a>").append(item));
            if(result.data.pageNum == item){
                numLi.addClass("active");
            }
            numLi.click(function(){
                show_emp_info(item);
            });
            ul.append(numLi);
        });
        //添加下一页和末页 的提示
        ul.append(nextPageLi).append(lastPageLi);

        //把ul加入到nav
        var navEle = $("<nav></nav>").append(ul);
        navEle.appendTo("#page_nav_area");
    }


    // 搜索按钮单机事件
    $("#searchBtn").click(function () {
            if($("#searchText").val()==''){
                show_emp_info(1);
                return;
            }

            $.ajax({
                url:"empsearch/"+$("#searchText").val(),
                type:"GET",
                success: function(result){
                    if(result.code==100){
                        //1、解析并显示员工数据
                        build_emp_tables(result);
                        //2、解析并显示分页信息
                        build_page_info(result);
                        //3、解析显示分页条数据
                        build_page_nav(result);
                    }
                }

            });
    });
</script>
</html>
